<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2>Bandeja Dulce:</h2>
    <h3 class="combos">1) Combo Matera:</h3>
    <p>- 2 media lunas dulces, 1 Bastón dulce, 1 Bastón dulce,</p>
    <p>2 cuadraditos de Brownie, 2 Galletitas pepas + </p>
    <p>1 Jugo Natural (Naranja / Manzana / Multifrutal) + </p>
    <p>Infusión a elección (Té / Café / Mate cocido).</p>
    <p>$ (precio)</p>

    <h3 class="combos">2) Combo Pastelera: </h3>
    <p>- Pastafrola / Lemon Pie / Tarta de Coco +</p>
    <p>3 cuadraditos de Brownie + 3 Alfajores de Maicena</p>
    <p>1 Jugo Natural (Naranja / Manzana / Multifrutal) +</p>
    <p>Infusión a elección (Té / Café / Mate cocido</p>
    <p>$ (precio)</p>

    <h2>Arme su bandeja a elección:</h2>
    <p>• Media lunas dulces</p> <button>-</button>
    <p>1</p> <button> + </button> !
    <p>$ (precio)</p>
    <p> • Media lunas dulces -1+ $precio </p>
    <p> • Media lunas dulces -1+ $precio </p>
    <p> • cuadraditos de Brownie -1+ $precio </p>
    <p>• Galletitas pepas -1+ $precio </p>
    <p> • Jugo Natural (Naranja / Manzana / Multifrutal) -1+ $precio </p>
    <p> • Infusión a elección (Té / Café / Mate cocido) -1+ $precio </p>
    <p>• Pastafrola chica (4 porciones) -1+ $precio </p>
    <p> • Lemon Pie chica (2porciones) -1+ $precio </p>
    <p> • Tarta de Coco chica (2porciones) -1+ $precio </p>
    <p> • Brownie (4 porciones) -1+ $precio </p>
    <p> • Alfajores de Maicena -1+ $precio </p>

    <section class="informacion_cliente">
        <h2>Nota:</h2>
        <h3>Nombre y apellido:__________________________</h3>
        <h3>Teléfono:__________________________</h3>
        <h3>Email:__________________________</h3>
    </section>
    <p class="contacto">Contáctanos: 2995690251</p>
</body>

</html>