<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandejas Personalizadas</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>BIENVENIDOS/AS A </h1>
    <h1>Bandejas Personalizadas</h1>
    <hr>
    <h2 class="personalizar">¡Aquí podrá elegir a gusto su propia bandeja personalizada, como usted desee!</h2>
    <h3 class="personalizar">También tiene la opción de incluir accesorios: globos con helio, peluches, fotos, regalos sorpresa, etc.</h3>

    <a href="E:\EPET 20\QUINTO AÑO\PROGRAMACION ESTATICA  hacer tp anual parte 2 para el jueves 3\PROYECTO ANUAL\dulce.htmlz"><button class="boton_dulce">Dulce</button> </a > 

    <button class="boton_salado">Salado</button>

    <button class="boton_saludable">Saludable</button>


</body>


</html>