<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salado</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2>Bandejas Saladas:</h2>
    <h3 class="combos"> 1) Combo Fiambres:</h3>
    <p>− Jamón cocido, Queso barra, Salame, Bondiola +</p>
    <p> Aceitunas verdes + Pan casero + Grisines saborizados + </p>




    <p> Aderezo de Palta + </p>
    <p> 1 Jugo Natural (Naranja / Manzana / Multifrutal) +</p>
    <p> 1 Lata de Gaseosa 473ml / Cerveza 473ml</p>
    <p>$ (precio)</p>


    <h3 class="combos">2) Combo Fiambres:</h3>
    <p>-Jamon crudo, Queso cascara colorada, Salamin +</p>
    <p>Aceitunas con carozo verdes/ Negras/ Rellenas con Morron +</p>
    <p>Chipa con queso + Grisines saborizados +</p>
    <p>Aderezo de Mayonesa casera + </p>
    <p>1 Lata de Gaseosa 473ml + Botella de Fernet 50ml</p>
    <p>$ (precio)</p>


</body>

</html>