<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixto</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h2>Bandejas Saludables: </h2>


</body>

</html>
